{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "fullscreen=*"
        }
      ]
    }
  ],
  "functions": {
    "api/share.ts": {
      "runtime": "@vercel/node@3.1.7"
    }
  },
  "rewrites": [
    {
      "source": "/s",
      "destination": "/api/share"
    },
    {
      "source": "/guide",
      "destination": "https://ud-guide.vercel.app/guide"
    },
    {
      "source": "/guide/:path*",
      "destination": "https://ud-guide.vercel.app/guide/:path*"
    },
    {
      "source": "/blog",
      "destination": "https://blog-seven-taupe-89.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog-seven-taupe-89.vercel.app/blog/:path*"
    },
    {
      "source": "/((?!guide|blog|api|s|_vercel).*)",
      "destination": "/index.html"
    }
  ]
}
