{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/temper-context.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
